# Análisis de Datos - Semana 2
# María José Fonseca Vázquez
#### **Esto aún no es la tarea, viene más abajo**

In [1]:
import numpy as np
import pandas as pd
%matplotlib inline

In [2]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [2]:
data = pd.Series([0.25, 0.5, 0.75, 1.0])
data

0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64

In [3]:
data.values

array([0.25, 0.5 , 0.75, 1.  ])

In [4]:
data.index

RangeIndex(start=0, stop=4, step=1)

In [5]:
data[1:3]

1    0.50
2    0.75
dtype: float64

In [7]:
data = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=['a', 'b', 'c', 'd'])
data

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

In [10]:
population_dict = {'California': 38332521,
                   'Texas': 26448193,
                   'New York': 19651127,
                   'Florida': 19552860,
                   'Illinois': 12882135}
population = pd.Series(population_dict)
population

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

In [11]:
pd.Series(5, index=[100, 200, 300])

100    5
200    5
300    5
dtype: int64

In [12]:
pd.Series({2:'a', 1:'b', 3:'c'})

2    a
1    b
3    c
dtype: object

In [13]:
pd.Series({2:'a', 1:'b', 3:'c'}, index=[3, 2])

3    c
2    a
dtype: object

In [14]:
area_dict = {'California': 423967, 'Texas': 695662, 'New York': 141297,
             'Florida': 170312, 'Illinois': 149995}
area = pd.Series(area_dict)
area

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
dtype: int64

In [15]:
states = pd.DataFrame({'population': population,
                       'area': area})
states

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

In [16]:
states.index

Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')

In [17]:
states.columns

Index(['population', 'area'], dtype='object')

In [25]:
states["area"]

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64

**Dataframe a partir de una serie:**

In [27]:
pd.DataFrame(population, columns=['population'])

            population
California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135

**A partir de una lista de diccionarios:**

In [29]:
data = [{'a': i, 'b': 2 * i}
        for i in range(3)]
pd.DataFrame(data)

   a  b
0  0  0
1  1  2
2  2  4

In [30]:
pd.DataFrame([{'a': 1, 'b': 2}, {'b': 3, 'c': 4}])

     a  b    c
0  1.0  2  NaN
1  NaN  3  4.0

**A partir de un diccionario de series:**

In [31]:
pd.DataFrame({'population': population,
              'area': area})

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

**De una arreglo 2-dimensional de numpy:**

In [35]:
pd.DataFrame(np.random.rand(3, 2),
             columns=['foo', 'bar'],
             index=['a', 'b', 'c'])

        foo       bar
a  0.667554  0.213542
b  0.055625  0.097879
c  0.067965  0.686016

In [36]:
ind = pd.Index([2, 3, 5, 7, 11])
ind

Int64Index([2, 3, 5, 7, 11], dtype='int64')

In [37]:
indA = pd.Index([1, 3, 5, 7, 9])
indB = pd.Index([2, 3, 5, 7, 11])

In [38]:
indA & indB #Intersección

Int64Index([3, 5, 7], dtype='int64')

In [39]:
indA | indB  # Unión

Int64Index([1, 2, 3, 5, 7, 9, 11], dtype='int64')

In [40]:
indA ^ indB  # Diferencia

Int64Index([1, 2, 9, 11], dtype='int64')

In [42]:
data = pd.Series([0.25, 0.5, 0.75, 1.0],
                 index=['a', 'b', 'c', 'd'])
data

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

In [43]:
list(data.items())

[('a', 0.25), ('b', 0.5), ('c', 0.75), ('d', 1.0)]

In [44]:
data['e'] = 1.25
data

a    0.25
b    0.50
c    0.75
d    1.00
e    1.25
dtype: float64

In [45]:
data[(data > 0.3) & (data < 0.8)]

b    0.50
c    0.75
dtype: float64

In [46]:
# fancy indexing
data[['a', 'e']]

a    0.25
e    1.25
dtype: float64

In [47]:
data = pd.Series(['a', 'b', 'c'], index=[1, 3, 5])
data

1    a
3    b
5    c
dtype: object

In [48]:
data[1]

'a'

In [49]:
data[1:3]

3    b
5    c
dtype: object

Para índices explícitos:

In [50]:
data.loc[1]

'a'

Para índices implícitos:

In [51]:
data.iloc[1]

'b'

In [52]:
area = pd.Series({'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Florida': 170312,
                  'Illinois': 149995})
pop = pd.Series({'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Florida': 19552860,
                 'Illinois': 12882135})
data = pd.DataFrame({'area':area, 'pop':pop})
data

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

In [53]:
data["area"]

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64

In [54]:
data.area

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64

In [55]:
data['density'] = data['pop'] / data['area']
data

              area       pop     density
California  423967  38332521   90.413926
Texas       695662  26448193   38.018740
New York    141297  19651127  139.076746
Florida     170312  19552860  114.806121
Illinois    149995  12882135   85.883763

In [56]:
data.values

array([[4.23967000e+05, 3.83325210e+07, 9.04139261e+01],
       [6.95662000e+05, 2.64481930e+07, 3.80187404e+01],
       [1.41297000e+05, 1.96511270e+07, 1.39076746e+02],
       [1.70312000e+05, 1.95528600e+07, 1.14806121e+02],
       [1.49995000e+05, 1.28821350e+07, 8.58837628e+01]])

In [57]:
data.T

           California         Texas      New York       Florida      Illinois
area     4.239670e+05  6.956620e+05  1.412970e+05  1.703120e+05  1.499950e+05
pop      3.833252e+07  2.644819e+07  1.965113e+07  1.955286e+07  1.288214e+07
density  9.041393e+01  3.801874e+01  1.390767e+02  1.148061e+02  8.588376e+01

In [59]:
data.values[0]

array([4.23967000e+05, 3.83325210e+07, 9.04139261e+01])

In [60]:
data.iloc[:3, :2]

              area       pop
California  423967  38332521
Texas       695662  26448193
New York    141297  19651127

In [61]:
data.loc[data.density > 100, ['pop', 'density']]

               pop     density
New York  19651127  139.076746
Florida   19552860  114.806121

In [62]:
rng = np.random.RandomState(42)
ser = pd.Series(rng.randint(0, 10, 4))
ser

0    6
1    3
2    7
3    4
dtype: int64

In [63]:
df = pd.DataFrame(rng.randint(0, 10, (3, 4)),
                  columns=['A', 'B', 'C', 'D'])
df

   A  B  C  D
0  6  9  2  6
1  7  4  3  7
2  7  2  5  4

In [64]:
np.exp(ser)

0     403.428793
1      20.085537
2    1096.633158
3      54.598150
dtype: float64

In [65]:
np.sin(df * np.pi / 4)

          A             B         C             D
0 -1.000000  7.071068e-01  1.000000 -1.000000e+00
1 -0.707107  1.224647e-16  0.707107 -7.071068e-01
2 -0.707107  1.000000e+00 -0.707107  1.224647e-16

In [66]:
area = pd.Series({'Alaska': 1723337, 'Texas': 695662,
                  'California': 423967}, name='area')
population = pd.Series({'California': 38332521, 'Texas': 26448193,
                        'New York': 19651127}, name='population')

In [67]:
population / area

Alaska              NaN
California    90.413926
New York            NaN
Texas         38.018740
dtype: float64

In [68]:
A = pd.Series([2, 4, 6], index=[0, 1, 2])
B = pd.Series([1, 3, 5], index=[1, 2, 3])
A + B

0    NaN
1    5.0
2    9.0
3    NaN
dtype: float64

In [69]:
A.add(B, fill_value=0)

0    2.0
1    5.0
2    9.0
3    5.0
dtype: float64

In [72]:
A = pd.DataFrame(rng.randint(0, 20, (2, 2)),
                 columns=list('AB'))
A

    A   B
0   9  15
1  14  14

In [73]:
B = pd.DataFrame(rng.randint(0, 10, (3, 3)),
                 columns=list('BAC'))
B

   B  A  C
0  2  6  3
1  8  2  4
2  2  6  4

In [74]:
A + B

      A     B   C
0  15.0  17.0 NaN
1  16.0  22.0 NaN
2   NaN   NaN NaN

In [75]:
fill = A.stack().mean()
A.add(B, fill_value=fill)

      A     B     C
0  15.0  17.0  16.0
1  16.0  22.0  17.0
2  19.0  15.0  17.0

In [76]:
A = rng.randint(10, size=(3, 4))
A

array([[8, 6, 1, 3],
       [8, 1, 9, 8],
       [9, 4, 1, 3]])

In [77]:
A - A[0]

array([[ 0,  0,  0,  0],
       [ 0, -5,  8,  5],
       [ 1, -2,  0,  0]])

In [78]:
df = pd.DataFrame(A, columns=list('QRST'))
df - df.iloc[0]

   Q  R  S  T
0  0  0  0  0
1  0 -5  8  5
2  1 -2  0  0

In [97]:
df

   Q  R  S  T
0  8  6  1  3
1  8  1  9  8
2  9  4  1  3

In [98]:
df.subtract(df['R'], axis=0)

   Q  R  S  T
0  2  0 -5 -3
1  7  0  8  7
2  5  0 -3 -1

In [99]:
halfrow = df.iloc[0, ::2]
halfrow

Q    8
S    1
Name: 0, dtype: int64

In [96]:
vals1 = np.array([1, None, 3, 4])
vals1

array([1, None, 3, 4], dtype=object)

In [100]:
vals2 = np.array([1, np.nan, 3, 4]) 
vals2.dtype

dtype('float64')

In [101]:
np.nansum(vals2), np.nanmin(vals2), np.nanmax(vals2)

(8.0, 1.0, 4.0)

In [2]:
data = pd.Series([1, np.nan, 'hello', None])

In [3]:
data.dropna() #Remove NA values

0        1
2    hello
dtype: object

In [4]:
df = pd.DataFrame([[1,      np.nan, 2],
                   [2,      3,      5],
                   [np.nan, 4,      6]])
df

     0    1  2
0  1.0  NaN  2
1  2.0  3.0  5
2  NaN  4.0  6

In [5]:
df.dropna() #Drop all rows in which any null value is present:

     0    1  2
1  2.0  3.0  5

In [8]:
df.dropna(axis=1)

   2
0  2
1  5
2  6

In [9]:
df[3] = np.nan
df

     0    1  2   3
0  1.0  NaN  2 NaN
1  2.0  3.0  5 NaN
2  NaN  4.0  6 NaN

In [10]:
df.dropna(axis='columns', how='all')

     0    1  2
0  1.0  NaN  2
1  2.0  3.0  5
2  NaN  4.0  6

In [11]:
df.dropna(axis='rows', thresh=3) #At least 3 non-null values for the rows to be kept

     0    1  2   3
1  2.0  3.0  5 NaN

In [12]:
data = pd.Series([1, np.nan, 2, None, 3], index=list('abcde'))
data

a    1.0
b    NaN
c    2.0
d    NaN
e    3.0
dtype: float64

In [13]:
data.fillna(0)

a    1.0
b    0.0
c    2.0
d    0.0
e    3.0
dtype: float64

In [14]:
# forward-fill
data.fillna(method='ffill')

a    1.0
b    1.0
c    2.0
d    2.0
e    3.0
dtype: float64

In [15]:
# back-fill
data.fillna(method='bfill')

a    1.0
b    2.0
c    2.0
d    3.0
e    3.0
dtype: float64

In [16]:
df

     0    1  2   3
0  1.0  NaN  2 NaN
1  2.0  3.0  5 NaN
2  NaN  4.0  6 NaN

In [17]:
df.fillna(method='ffill', axis=1)

     0    1    2    3
0  1.0  1.0  2.0  2.0
1  2.0  3.0  5.0  5.0
2  NaN  4.0  6.0  6.0

In [26]:
index = [('California', 2000), ('California', 2010),
         ('New York', 2000), ('New York', 2010),
         ('Texas', 2000), ('Texas', 2010)]
populations = [33871648, 37253956,
               18976457, 19378102,
               20851820, 25145561]
pop = pd.Series(populations, index=index)
pop

(California, 2000)    33871648
(California, 2010)    37253956
(New York, 2000)      18976457
(New York, 2010)      19378102
(Texas, 2000)         20851820
(Texas, 2010)         25145561
dtype: int64

In [27]:
index = pd.MultiIndex.from_tuples(index)
index

MultiIndex([('California', 2000),
            ('California', 2010),
            (  'New York', 2000),
            (  'New York', 2010),
            (     'Texas', 2000),
            (     'Texas', 2010)],
           )

In [28]:
pop = pop.reindex(index)
pop

California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2010    25145561
dtype: int64

In [29]:
pop[:, 2010]

California    37253956
New York      19378102
Texas         25145561
dtype: int64

In [30]:
pop_df = pop.unstack()
pop_df

                2000      2010
California  33871648  37253956
New York    18976457  19378102
Texas       20851820  25145561

In [31]:
pop_df.stack()

California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2010    25145561
dtype: int64

In [32]:
pop_df = pd.DataFrame({'total': pop,
                       'under18': [9267089, 9284094,
                                   4687374, 4318033,
                                   5906301, 6879014]})
pop_df

                    total  under18
California 2000  33871648  9267089
           2010  37253956  9284094
New York   2000  18976457  4687374
           2010  19378102  4318033
Texas      2000  20851820  5906301
           2010  25145561  6879014

In [33]:
f_u18 = pop_df['under18'] / pop_df['total']
f_u18.unstack()

                2000      2010
California  0.273594  0.249211
New York    0.247010  0.222831
Texas       0.283251  0.273568

Implicit MultiIndex Constructors

In [34]:
df = pd.DataFrame(np.random.rand(4, 2),
                  index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                  columns=['data1', 'data2'])
df

        data1     data2
a 1  0.611119  0.101708
  2  0.392228  0.156934
b 1  0.666416  0.463069
  2  0.130138  0.901629

In [35]:
data = {('California', 2000): 33871648,
        ('California', 2010): 37253956,
        ('Texas', 2000): 20851820,
        ('Texas', 2010): 25145561,
        ('New York', 2000): 18976457,
        ('New York', 2010): 19378102}
pd.Series(data)

California  2000    33871648
            2010    37253956
Texas       2000    20851820
            2010    25145561
New York    2000    18976457
            2010    19378102
dtype: int64

Explicit MultiIndex Constructors

In [36]:
pd.MultiIndex.from_tuples([('a', 1), ('a', 2), ('b', 1), ('b', 2)])

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           )

In [37]:
pd.MultiIndex.from_product([['a', 'b'], [1, 2]])

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           )

In [40]:
#pd.MultiIndex(levels=[['a', 'b'], [1, 2]],
 #             labels=[[0, 0, 1, 1], [0, 1, 0, 1]])

In [42]:
pop.index.names = ['state', 'year']
pop

state       year
California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2010    25145561
dtype: int64

In [43]:
# hierarchical indices and columns
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]],
                                   names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp']],
                                     names=['subject', 'type'])

# mock some data
data = np.round(np.random.randn(4, 6), 1)
data[:, ::2] *= 10
data += 37

# create the DataFrame
health_data = pd.DataFrame(data, index=index, columns=columns)
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      20.0  36.0  27.0  38.2  31.0  36.0
     2      26.0  38.2  42.0  35.4  17.0  38.4
2014 1      36.0  37.6  29.0  36.8  35.0  36.6
     2      38.0  37.4  22.0  35.6  22.0  38.1

In [46]:
health_data['Guido']

type          HR  Temp
year visit
2013 1      27.0  38.2
     2      42.0  35.4
2014 1      29.0  36.8
     2      22.0  35.6

In [47]:
pop

state       year
California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2010    25145561
dtype: int64

In [48]:
pop['California', 2000]

33871648

In [49]:
pop['California']

year
2000    33871648
2010    37253956
dtype: int64

In [50]:
pop[pop > 22000000]

state       year
California  2000    33871648
            2010    37253956
Texas       2010    25145561
dtype: int64

In [51]:
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      20.0  36.0  27.0  38.2  31.0  36.0
     2      26.0  38.2  42.0  35.4  17.0  38.4
2014 1      36.0  37.6  29.0  36.8  35.0  36.6
     2      38.0  37.4  22.0  35.6  22.0  38.1

In [52]:
health_data['Guido', 'HR']

year  visit
2013  1        27.0
      2        42.0
2014  1        29.0
      2        22.0
Name: (Guido, HR), dtype: float64

In [53]:
health_data.iloc[:2, :2]

subject      Bob
type          HR  Temp
year visit
2013 1      20.0  36.0
     2      26.0  38.2

In [54]:
health_data.loc[:, ('Bob', 'HR')]

year  visit
2013  1        20.0
      2        26.0
2014  1        36.0
      2        38.0
Name: (Bob, HR), dtype: float64

In [55]:
idx = pd.IndexSlice
health_data.loc[idx[:, 1], idx[:, 'HR']]

subject      Bob Guido   Sue
type          HR    HR    HR
year visit
2013 1      20.0  27.0  31.0
2014 1      36.0  29.0  35.0

In [56]:
pop.unstack(level=0)

state  California  New York     Texas
year
2000     33871648  18976457  20851820
2010     37253956  19378102  25145561

In [57]:
pop.unstack(level=1)

year            2000      2010
state
California  33871648  37253956
New York    18976457  19378102
Texas       20851820  25145561

In [58]:
pop.unstack().stack()

state       year
California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2010    25145561
dtype: int64

In [59]:
pop

state       year
California  2000    33871648
            2010    37253956
New York    2000    18976457
            2010    19378102
Texas       2000    20851820
            2010    25145561
dtype: int64

In [60]:
pop_flat = pop.reset_index(name='population')
pop_flat

        state  year  population
0  California  2000    33871648
1  California  2010    37253956
2    New York  2000    18976457
3    New York  2010    19378102
4       Texas  2000    20851820
5       Texas  2010    25145561

In [61]:
pop_flat.set_index(['state', 'year'])

                 population
state      year
California 2000    33871648
           2010    37253956
New York   2000    18976457
           2010    19378102
Texas      2000    20851820
           2010    25145561

In [62]:
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      20.0  36.0  27.0  38.2  31.0  36.0
     2      26.0  38.2  42.0  35.4  17.0  38.4
2014 1      36.0  37.6  29.0  36.8  35.0  36.6
     2      38.0  37.4  22.0  35.6  22.0  38.1

In [63]:
data_mean = health_data.mean(level='year')
data_mean

subject   Bob       Guido         Sue
type       HR  Temp    HR  Temp    HR   Temp
year
2013     23.0  37.1  34.5  36.8  24.0  37.20
2014     37.0  37.5  25.5  36.2  28.5  37.35

In [64]:
data_mean.mean(axis=1, level='type')

type         HR       Temp
year
2013  27.166667  37.033333
2014  30.333333  37.016667

#### Combining Datasets: Concat & Append

In [65]:
def make_df(cols, ind):
    """Quickly make a DataFrame"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)

# example DataFrame
make_df('ABC', range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [67]:
x = [1, 2, 3]
y = [4, 5, 6]
z = [7, 8, 9]
np.concatenate([x, y, z])

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [68]:
x = [[1, 2],
     [3, 4]]
np.concatenate([x, x], axis=1)

array([[1, 2, 1, 2],
       [3, 4, 3, 4]])

In [69]:
ser1 = pd.Series(['A', 'B', 'C'], index=[1, 2, 3])
ser2 = pd.Series(['D', 'E', 'F'], index=[4, 5, 6])
pd.concat([ser1, ser2])

1    A
2    B
3    C
4    D
5    E
6    F
dtype: object

In [70]:
df1 = make_df('AB', [1, 2])
df2 = make_df('AB', [3, 4])
display('df1', 'df2', 'pd.concat([df1, df2])')

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4

pd.concat([df1, df2])
    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [80]:
df3 = make_df('AB', [0, 1])
df4 = make_df('CD', [0, 1])
display('df3', 'df4', "pd.concat([df3, df4], axis=1)")

df3
    A   B
0  A0  B0
1  A1  B1

df4
    C   D
0  C0  D0
1  C1  D1

pd.concat([df3, df4], axis=1)
    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1

In [81]:
x = make_df('AB', [0, 1])
y = make_df('AB', [2, 3])
y.index = x.index  # make duplicate indices!
display('x', 'y', 'pd.concat([x, y])')

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y])
    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3

In [82]:
display('x', 'y', "pd.concat([x, y], keys=['x', 'y'])")

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y], keys=['x', 'y'])
      A   B
x 0  A0  B0
  1  A1  B1
y 0  A2  B2
  1  A3  B3

In [83]:
df5 = make_df('ABC', [1, 2])
df6 = make_df('BCD', [3, 4])
display('df5', 'df6', 'pd.concat([df5, df6])')

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6])
     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

In [84]:
display('df5', 'df6',
        "pd.concat([df5, df6], join='inner')")

df5
    A   B   C
1  A1  B1  C1
2  A2  B2  C2

df6
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

pd.concat([df5, df6], join='inner')
    B   C
1  B1  C1
2  B2  C2
3  B3  C3
4  B4  C4

In [88]:
display('df1', 'df2', 'df2.append(df1)')

df1
    A   B
1  A1  B1
2  A2  B2

df2
    A   B
3  A3  B3
4  A4  B4

df2.append(df1)
    A   B
3  A3  B3
4  A4  B4
1  A1  B1
2  A2  B2

#### Combining Datasets: Merge & Join

In [89]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [90]:
df3 = pd.merge(df1, df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [91]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
display('df3', 'df4', 'pd.merge(df3, df4)')

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

pd.merge(df3, df4)
  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [92]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
display('df1', 'df5', "pd.merge(df1, df5)")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

pd.merge(df1, df5)
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

In [96]:
display('df1', 'df2', "pd.merge(df1, df2, on='employee')")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

pd.merge(df1, df2, on='employee')
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [97]:
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
display('df1', 'df3', 'pd.merge(df1, df3, left_on="employee", right_on="name")')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1, df3, left_on="employee", right_on="name")
  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [98]:
pd.merge(df1, df3, left_on="employee", right_on="name").drop('name', axis=1)

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

In [99]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
display('df1a', 'df2a')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [100]:
display('df1a', 'df2a',
        "pd.merge(df1a, df2a, left_index=True, right_index=True)")

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

pd.merge(df1a, df2a, left_index=True, right_index=True)
                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [101]:
display('df1a', 'df2a', 'df1a.join(df2a)')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

df1a.join(df2a)
                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [102]:
display('df1a', 'df3', "pd.merge(df1a, df3, left_index=True, right_on='name')")

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1a, df3, left_index=True, right_on='name')
         group  name  salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa  120000
3           HR   Sue   90000

In [4]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
display('df6', 'df7', 'pd.merge(df6, df7)')

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7)
   name   food drink
0  Mary  bread  wine

In [5]:
pd.merge(df6, df7, how='inner')

   name   food drink
0  Mary  bread  wine

In [6]:
display('df6', 'df7', "pd.merge(df6, df7, how='outer')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='outer')
     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [7]:
display('df6', 'df7', "pd.merge(df6, df7, how='left')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='left')
    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [8]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})
display('df8', 'df9', 'pd.merge(df8, df9, on="name")')

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on="name")
   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [9]:
display('df8', 'df9', 'pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])')

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])
   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [4]:
pop = pd.read_csv('state-population.csv')
areas = pd.read_csv('state-areas.csv')
abbrevs = pd.read_csv('state-abbrevs.csv')

display('pop.head()', 'areas.head()', 'abbrevs.head()')

pop.head()
  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

areas.head()
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

abbrevs.head()
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [5]:
merged = pd.merge(pop, abbrevs, how='outer',
                  left_on='state/region', right_on='abbreviation')
merged = merged.drop('abbreviation', 1) # drop duplicate info
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [6]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [7]:
merged[merged['population'].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [8]:
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [9]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [10]:
final = pd.merge(merged, areas, on='state', how='left')
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [11]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [12]:
final['state'][final['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

In [13]:
final.dropna(inplace=True)
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [14]:
data2010 = final.query("year == 2010 & ages == 'total'")
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

In [15]:
data2010.set_index('state', inplace=True)
density = data2010['population'] / data2010['area (sq. mi)']

In [16]:
density.sort_values(ascending=False, inplace=True)
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64

# Tarea:

Primero realizaré ejercicios con los datos de lluvias. Sólo pude descargar datos para 2018 y 2019, y aparecieron los datos para cada mes. Los primeros ejemplos los haré para cualquiera de los años en el mes de Enero.

In [3]:
lluv_ene18 = pd.read_csv("LluvEne18.csv", encoding = "latin-1")
lluv_ene19 = pd.read_csv("LluvEne19.csv", encoding = "latin-1")
lluv_ene18

             LON        LAT  EDO CLAVE_SIH                       NOMBRE    ENE
0    -102.309722  21.895000  AGS     AGSAG         Aguascalientes, Ags.   6.61
1    -102.466944  22.188611  AGS     ANVAG  Cincuenta Aniversario, Ags.  10.60
2    -102.184167  21.738611  AGS     BRTAG            San Bartolo, Ags.  10.50
3    -102.712222  21.849167  AGS  CALVILLO          Calvillo, Ags. SMN*  18.17
4    -102.676944  21.997500  AGS     CDRAG            La Codorniz, Ags.  16.70
...          ...        ...  ...       ...                          ...    ...
1236 -102.344167  23.288611  ZAC     VCOZC           Villa de Cos, Zac.   7.00
1237 -101.916944  22.520278  ZAC     VGOZC  Villa González Ortega, Zac.  32.32
1238 -101.715833  22.347500  ZAC     VHGZC          Villa Hidalgo, Zac.   9.70
1239 -103.337500  21.588889  ZAC     VILZC     José María Morelos, Zac.  15.20
1240 -102.576667  22.761389  ZAC     ZACZC              Zacatecas, Zac.  12.02

[1241 rows x 6 columns]

Puedo accesar a columnas específicas:

In [4]:
lluv_ene18["LAT"].tail() #Muestra los últimos valores del primer archivo de lluvias

1879    19.936722
1880    19.295445
1881    18.060556
1882    17.645056
1883    20.740222
Name: LAT, dtype: float64

Ahora, conviertiendo esto a un dataframe:

In [5]:
pd.DataFrame(lluv_ene18["LAT"].tail()) #Muestra los mismos resultados, pero como un dataframe

            LAT
1879  19.936722
1880  19.295445
1881  18.060556
1882  17.645056
1883  20.740222

También podemos accesar a regiones específicas utilizando los y iloc:

In [6]:
lluv_ene19.iloc[7:9]

          LON        LAT  EDO CLAVE_SIH           NOMBRE   ENE
7 -102.000000  21.896389  AGS     CNSAG  Los Conos, Ags.  13.2
8 -102.296667  22.362778  AGS     CSOAG      Cosío, Ags.   7.2

In [7]:
lluv_ene19.loc[11:18]

,LON,LAT,EDO,CLAVE_SIH,NOMBRE,ENE
11,-102.371667,21.780000,AGS,NGRAG,"El Niagara, Ags.",5.51
12,-102.001944,22.020556,AGS,NVLAG,"El Novillo, Ags.",15.50
13,-102.290556,21.850833,AGS,OBSAG,"Observatorio de Aguascalientes, Ags.",8.71
14,-102.465000,22.189167,AGS,P50ANIV,"Presa Cincuenta Aniversario, Ags. SMN*",10.40
15,-101.966667,21.916667,AGS,PALAG,"Palo Alto, Ags.",11.00
16,-102.291944,22.162500,AGS,PBLAG,"Pabellón, Ags.",6.80
17,-102.417222,22.141111,AGS,PECAG,"Plutarco Elías Calles, Ags.",6.00
18,-102.133333,22.202778,AGS,PTOAG,"Puerto de la Concepción, Ags.",11.53

Mostrando ahora los primeros 3 elementos de ésta última partición:

In [8]:
lluv_ene19.loc[11:18].head(3)

,LON,LAT,EDO,CLAVE_SIH,NOMBRE,ENE
11,-102.371667,21.780000,AGS,NGRAG,"El Niagara, Ags.",5.51
12,-102.001944,22.020556,AGS,NVLAG,"El Novillo, Ags.",15.50
13,-102.290556,21.850833,AGS,OBSAG,"Observatorio de Aguascalientes, Ags.",8.71

In [11]:
ssl18 = pd.Series(lluv_ene18.ENE) #Serie a partir de la columna de lluvias de enero de 2018
ssl19 = pd.Series(lluv_ene19.ENE) #Lo mismo para 2019
df = pd.DataFrame({'Lluvias 2018':ssl18, 'Lluvias 2019':ssl19}) #Dataframe con toda la infrmación.
df

      Lluvias 2018  Lluvias 2019
0             25.8          6.61
1             58.6         10.60
2             56.0         10.50
3             50.0         18.17
4             17.2         16.70
...            ...           ...
1879           4.4           NaN
1880          20.4           NaN
1881           0.4           NaN
1882           2.2           NaN
1883           9.8           NaN

[1884 rows x 2 columns]

Como se observa, no se obtuvieron valores de precipitación para todas las celdas de 2019, pero de 2018 sí.

In [12]:
df["Lluvias 2018"]

0       25.8
1       58.6
2       56.0
3       50.0
4       17.2
        ...
1879     4.4
1880    20.4
1881     0.4
1882     2.2
1883     9.8
Name: Lluvias 2018, Length: 1884, dtype: float64

Ahora, a pesar de que se muestran los datos de precipitación, no queda claro a qué lugar corresponden los datos de cada fila, por lo que se agregará un índice que lo indique.

In [13]:
sl18 = pd.Series(lluv_ene18.ENE[:15]) #Serie a partir de la columna de lluvias de enero de 2018
sl19 = pd.Series(lluv_ene19.ENE[:15]) #Lo mismo para 2019
sl18.index = [lluv_ene18.NOMBRE[:15]]
sl19.index = [lluv_ene19.NOMBRE[:15]]
df = pd.DataFrame({'Lluvias 2018':sl18, 'Lluvias 2019':sl19}) #Dataframe con toda la infrmación.
df

                                        Lluvias 2018  Lluvias 2019
NOMBRE
Aguascalientes, Ags.                            25.8          6.61
Calles, Ags.                                    50.0           NaN
Calvillito, Ags.                                13.5           NaN
Calvillo, Ags.                                   NaN          9.20
Calvillo, Ags. SMN*                             56.0         18.17
Cañada Honda, Ags.                              17.2         17.30
Cincuenta Aniversario, Ags.                     58.6         10.60
Cosio, Ags.                                     35.5           NaN
Cosío, Ags.                                      NaN          7.20
El Niagara, Ags.                                25.4          5.51
El Novillo, Ags.                                 NaN         15.50
Jocoque, Ags.                                    NaN          6.30
La Codorniz, Ags.                               50.0         16.70
Los Conos, Ags.                                 51.5         13.20
Media Luna, Ags.                                48.9         24.30
Observatorio de Aguascalientes, Ags.             NaN          8.71
Observatorio, Ags.                              20.9           NaN
Pabellón, Ags.                                  22.0           NaN
Palo Alto, Ags.                                 19.0           NaN
Presa 50 Aniversario, Ags. SMN*                 57.2           NaN
Presa Cincuenta Aniversario, Ags. SMN*           NaN         10.40
San Bartolo, Ags.                                NaN         10.50

In [18]:
df.T

NOMBRE,"Aguascalientes, Ags.","Calles, Ags.","Calvillito, Ags.","Calvillo, Ags.","Calvillo, Ags. SMN*","Cañada Honda, Ags.","Cincuenta Aniversario, Ags.","Cosio, Ags.","Cosío, Ags.","El Niagara, Ags.",...,"La Codorniz, Ags.","Los Conos, Ags.","Media Luna, Ags.","Observatorio de Aguascalientes, Ags.","Observatorio, Ags.","Pabellón, Ags.","Palo Alto, Ags.","Presa 50 Aniversario, Ags. SMN*","Presa Cincuenta Aniversario, Ags. SMN*","San Bartolo, Ags."
Lluvias 2018,25.80,50.0,13.5,NaN,56.00,17.2,58.6,35.5,NaN,25.40,...,50.0,51.5,48.9,NaN,20.9,22.0,19.0,57.2,NaN,NaN
Lluvias 2019,6.61,NaN,NaN,9.2,18.17,17.3,10.6,NaN,7.2,5.51,...,16.7,13.2,24.3,8.71,NaN,NaN,NaN,NaN,10.4,10.5

Mostramos todos los datos correspondientes al 2018. Primero cargo el resto de los archivos:

In [22]:
lluv_feb18 = pd.read_csv("LluvFeb18.csv", encoding = "latin-1")
lluv_mar18 = pd.read_csv("LluvMar18.csv", encoding = "latin-1")
lluv_abr18 = pd.read_csv("LluvAbr18.csv", encoding = "latin-1")
lluv_may18 = pd.read_csv("LluvMay18.csv", encoding = "latin-1")
lluv_jun18 = pd.read_csv("LluvJun18.csv", encoding = "latin-1")
lluv_jul18 = pd.read_csv("LluvJul18.csv", encoding = "latin-1")
lluv_ago18 = pd.read_csv("LluvAgo18.csv", encoding = "latin-1")
lluv_sep18 = pd.read_csv("LluvSep18.csv", encoding = "latin-1")
lluv_oct18 = pd.read_csv("LluvOct18.csv", encoding = "latin-1")
lluv_nov18 = pd.read_csv("LluvNov18.csv", encoding = "latin-1")
lluv_dic18 = pd.read_csv("LluvDic18.csv", encoding = "latin-1")

In [23]:
lluv_ene18 = lluv_ene18.rename(columns = {"Estado" : "EDO"})
lluv_feb18 = lluv_feb18.rename(columns = {"Estado" : "EDO"})
lluv = pd.merge(lluv_ene18, lluv_feb18)
lluv = pd.merge(lluv, lluv_mar18)
lluv = pd.merge(lluv, lluv_abr18)
lluv = pd.merge(lluv, lluv_may18)
lluv = pd.merge(lluv, lluv_jun18)
lluv = pd.merge(lluv, lluv_jul18)
lluv = pd.merge(lluv, lluv_ago18)
lluv = pd.merge(lluv, lluv_sep18)
lluv = pd.merge(lluv, lluv_oct18)
lluv = pd.merge(lluv, lluv_nov18)
lluv = pd.merge(lluv, lluv_dic18)
lluv

,LON,LAT,EDO,CLAVE_SIH,NOMBRE,ENE,FEB,MAR,ABR,MAY,...,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,AGO,SEP,OCT,NOV,DIC
0,-102.309722,21.895000,AGS,AGSAG,"Aguascalientes, Ags.",6.61,28.7,0.00,0.0,75.4,...,NaN,NaN,NaN,NaN,NaN,128.2,111.43,119.54,47.14,0.60
1,-102.466944,22.188611,AGS,ANVAG,"Cincuenta Aniversario, Ags.",10.60,24.4,0.00,2.6,34.8,...,NaN,NaN,NaN,NaN,NaN,63.4,67.20,109.80,31.80,0.00
2,-102.712222,21.849167,AGS,CALVILLO,"Calvillo, Ags. SMN*",18.17,19.5,0.00,5.3,15.4,...,NaN,NaN,NaN,NaN,NaN,78.3,130.07,100.76,21.66,7.25
3,-102.676944,21.997500,AGS,CDRAG,"La Codorniz, Ags.",16.70,30.0,0.00,0.0,39.0,...,NaN,NaN,NaN,NaN,NaN,80.4,178.20,113.00,30.00,13.50
4,-102.000000,21.896389,AGS,CNSAG,"Los Conos, Ags.",13.20,33.0,0.01,106.3,39.0,...,NaN,NaN,NaN,NaN,NaN,129.8,190.74,65.33,54.50,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915,-103.879722,23.471944,ZAC,TCHZC,"Chalchihuites, Zac.",3.00,22.0,0.00,1.0,9.5,...,NaN,NaN,NaN,NaN,NaN,118.5,165.00,65.40,23.00,0.01
916,-103.309444,21.773611,ZAC,TLLZC,"Tlaltenango, Zac.",14.02,9.2,0.00,2.0,33.8,...,NaN,NaN,NaN,NaN,NaN,188.9,192.24,58.03,51.01,8.13
917,-101.715833,22.347500,ZAC,VHGZC,"Villa Hidalgo, Zac.",9.70,17.9,0.01,0.0,25.0,...,NaN,NaN,NaN,NaN,NaN,66.1,138.36,39.53,37.12,0.00
918,-103.337500,21.588889,ZAC,VILZC,"José María Morelos, Zac.",15.20,11.3,0.00,0.0,27.6,...,NaN,NaN,NaN,NaN,NaN,158.5,160.13,48.60,37.10,3.41
919,-102.576667,22.761389,ZAC,ZACZC,"Zacatecas, Zac.",12.02,18.0,0.00,3.0,35.6,...,NaN,NaN,NaN,NaN,NaN,69.5,82.50,23.53,43.00,6.53

Eliminamos las columnas que no necesitamos (están llenas de NaN):

In [41]:
lluv = lluv.drop(["Unnamed: 6"], axis = 1)
lluv = lluv.drop(['Unnamed: 7'], axis = 1)
lluv = lluv.drop(['Unnamed: 8'], axis = 1)
lluv = lluv.drop(['Unnamed: 9'], axis = 1)
lluv = lluv.drop(['Unnamed: 10'], axis = 1)
lluv

,LON,LAT,EDO,CLAVE_SIH,NOMBRE,ENE,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEP,OCT,NOV,DIC,ANIO
0,-102.309722,21.895000,AGS,AGSAG,"Aguascalientes, Ags.",6.61,28.7,0.00,0.0,75.4,112.50,34.5,128.2,111.43,119.54,47.14,0.60,2018
1,-102.466944,22.188611,AGS,ANVAG,"Cincuenta Aniversario, Ags.",10.60,24.4,0.00,2.6,34.8,191.20,28.8,63.4,67.20,109.80,31.80,0.00,2018
2,-102.712222,21.849167,AGS,CALVILLO,"Calvillo, Ags. SMN*",18.17,19.5,0.00,5.3,15.4,201.50,108.0,78.3,130.07,100.76,21.66,7.25,2018
3,-102.676944,21.997500,AGS,CDRAG,"La Codorniz, Ags.",16.70,30.0,0.00,0.0,39.0,250.00,110.5,80.4,178.20,113.00,30.00,13.50,2018
4,-102.000000,21.896389,AGS,CNSAG,"Los Conos, Ags.",13.20,33.0,0.01,106.3,39.0,289.11,64.4,129.8,190.74,65.33,54.50,0.01,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915,-103.879722,23.471944,ZAC,TCHZC,"Chalchihuites, Zac.",3.00,22.0,0.00,1.0,9.5,112.70,143.5,118.5,165.00,65.40,23.00,0.01,2018
916,-103.309444,21.773611,ZAC,TLLZC,"Tlaltenango, Zac.",14.02,9.2,0.00,2.0,33.8,218.73,80.0,188.9,192.24,58.03,51.01,8.13,2018
917,-101.715833,22.347500,ZAC,VHGZC,"Villa Hidalgo, Zac.",9.70,17.9,0.01,0.0,25.0,220.90,46.4,66.1,138.36,39.53,37.12,0.00,2018
918,-103.337500,21.588889,ZAC,VILZC,"José María Morelos, Zac.",15.20,11.3,0.00,0.0,27.6,243.30,130.9,158.5,160.13,48.60,37.10,3.41,2018
919,-102.576667,22.761389,ZAC,ZACZC,"Zacatecas, Zac.",12.02,18.0,0.00,3.0,35.6,236.00,82.0,69.5,82.50,23.53,43.00,6.53,2018

Repitiendo el proceso para el año 2019:

In [26]:
lluv_feb19 = pd.read_csv("LluvFeb19.csv", encoding = "latin-1")
lluv_mar19 = pd.read_csv("LluvMar19.csv", encoding = "latin-1")
lluv_abr19 = pd.read_csv("LluvAbr19.csv", encoding = "latin-1")
lluv_may19 = pd.read_csv("LluvMay19.csv", encoding = "latin-1")
lluv_jun19 = pd.read_csv("LluvJun19.csv", encoding = "latin-1")
lluv_jul19 = pd.read_csv("LluvJul19.csv", encoding = "latin-1")
lluv_ago19 = pd.read_csv("LluvAgo19.csv", encoding = "latin-1")
lluv_sep19 = pd.read_csv("LluvSep19.csv", encoding = "latin-1")
lluv_oct19 = pd.read_csv("LluvOct19.csv", encoding = "latin-1")
lluv_nov19 = pd.read_csv("LluvNov19.csv", encoding = "latin-1")
lluv_dic19 = pd.read_csv("LluvDic19.csv", encoding = "latin-1")

lluv_ene19 = lluv_ene19.rename(columns = {"Estado": "EDO"})
lluv_feb19 = lluv_feb19.rename(columns = {"Estado": "EDO"})
lluv_jul19 = lluv_jul19.rename(columns = {'CLAVE': 'CLAVE_SIH'})
lluv_ago19 = lluv_ago19.rename(columns = {'CLAVE': 'CLAVE_SIH'})
lluv_sep19 = lluv_sep19.rename(columns = {'CLAVE': 'CLAVE_SIH'})
lluv_oct19 = lluv_oct19.rename(columns = {'CLAVE': 'CLAVE_SIH'})
lluv_nov19 = lluv_nov19.rename(columns = {'CLAVE': 'CLAVE_SIH'})
lluv_dic19 = lluv_dic19.rename(columns = {'CLAVE': 'CLAVE_SIH'})
lluv_jul19 = lluv_jul19.rename(columns = {'ESTACION': 'NOMBRE'})
lluv_ago19 = lluv_ago19.rename(columns = {'ESTACION': 'NOMBRE'})
lluv_sep19 = lluv_sep19.rename(columns = {'ESTACION': 'NOMBRE'})
lluv_oct19 = lluv_oct19.rename(columns = {'ESTACION': 'NOMBRE'})
lluv_nov19 = lluv_nov19.rename(columns = {'ESTACION': 'NOMBRE'})
lluv_dic19 = lluv_dic19.rename(columns = {'ESTACION': 'NOMBRE'})
lluv_oct19 = lluv_oct19.rename(columns = {"oct-19": "OCT"})
lluv_nov19 = lluv_nov19.rename(columns = {"nov-19": "NOV"})
lluv_dic19 = lluv_dic19.rename(columns = {"dic-19": "DIC"})

lluv19 = pd.merge(lluv_ene19, lluv_feb19)
lluv19 = pd.merge(lluv, lluv_mar19)
lluv19 = pd.merge(lluv, lluv_abr19)
lluv19 = pd.merge(lluv, lluv_may19)
lluv19 = pd.merge(lluv, lluv_jun19)
lluv19 = pd.merge(lluv, lluv_jul19)
lluv19 = pd.merge(lluv, lluv_ago19)
lluv19 = pd.merge(lluv, lluv_sep19)
lluv19 = pd.merge(lluv, lluv_oct19)
lluv19 = pd.merge(lluv, lluv_nov19)
lluv19 = pd.merge(lluv, lluv_dic19)

lluv19 = lluv19.drop(["Unnamed: 6"], axis = 1)
lluv19 = lluv19.drop(['Unnamed: 7'], axis = 1)
lluv19 = lluv19.drop(['Unnamed: 8'], axis = 1)
lluv19 = lluv19.drop(['Unnamed: 9'], axis = 1)
lluv19 = lluv19.drop(['Unnamed: 10'], axis = 1)

lluv19

,LON,LAT,EDO,CLAVE_SIH,NOMBRE,ENE,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEP,OCT,NOV,DIC
0,-103.611389,19.248611,COL,BVSCM,"Buena Vista, Col.",0.01,2.0,0.00,0.0,17.5,138.00,99.0,291.5,273.52,185.53,88.02,0.00
1,-103.702778,19.295000,COL,CHNCM,"El Chanal, Col.",0.01,0.5,0.00,0.0,23.1,233.72,96.2,138.3,373.04,212.74,72.51,0.00
2,-103.632500,18.813056,COL,CLLCM,"Callejones, Col.",5.20,2.0,0.00,0.0,10.0,344.22,31.4,119.6,193.43,56.00,74.82,0.00
3,-103.884444,19.111389,COL,DJLCM,"Derivadora Jala (Madrid), Col.",8.80,0.0,0.00,0.0,2.7,155.93,52.9,109.9,143.56,126.43,110.54,0.00
4,-103.866389,19.170000,COL,LAECM,"La Esperanza, Col.",0.30,0.2,0.00,0.0,1.4,111.70,98.2,223.6,132.30,107.60,124.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,-97.647500,19.318056,TLAX,ECTTL,"El Carmen Tequexquitla, Tlax.",0.00,0.0,14.00,54.0,8.5,126.02,5.5,50.5,28.00,106.56,56.51,0.00
91,-97.911111,19.315833,TLAX,HMTTL,"Huamantla, Tlax.",0.00,41.5,8.54,88.9,64.7,140.50,14.5,94.3,73.81,87.41,47.13,0.00
92,-98.243056,19.219444,TLAX,ZACTL,"Zacatelco, Tlax.",3.50,0.2,14.80,78.2,68.0,243.80,69.2,141.4,166.10,115.30,86.20,0.00
93,-96.843889,19.695833,VER,ACAVC,"Acatlán, Ver.",53.23,25.2,54.05,75.0,1.5,270.81,90.1,185.6,156.58,210.06,66.60,17.05
94,-97.416667,19.433333,VER,ZALVC,"Zalayeta, Ver.",0.00,0.0,10.00,54.0,9.5,93.50,0.0,69.5,31.50,53.00,26.50,0.00

Ahora realizaré la unión de los datos de cada año. Para ello, agregaré una columna adicional a cada dataframe que contenga el año y los agruparé a partir de ello.

In [42]:
lluv["ANIO"] = 2018
lluv19["ANIO"] = 2019
lluv

,LON,LAT,EDO,CLAVE_SIH,NOMBRE,ENE,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEP,OCT,NOV,DIC,ANIO
0,-102.309722,21.895000,AGS,AGSAG,"Aguascalientes, Ags.",6.61,28.7,0.00,0.0,75.4,112.50,34.5,128.2,111.43,119.54,47.14,0.60,2018
1,-102.466944,22.188611,AGS,ANVAG,"Cincuenta Aniversario, Ags.",10.60,24.4,0.00,2.6,34.8,191.20,28.8,63.4,67.20,109.80,31.80,0.00,2018
2,-102.712222,21.849167,AGS,CALVILLO,"Calvillo, Ags. SMN*",18.17,19.5,0.00,5.3,15.4,201.50,108.0,78.3,130.07,100.76,21.66,7.25,2018
3,-102.676944,21.997500,AGS,CDRAG,"La Codorniz, Ags.",16.70,30.0,0.00,0.0,39.0,250.00,110.5,80.4,178.20,113.00,30.00,13.50,2018
4,-102.000000,21.896389,AGS,CNSAG,"Los Conos, Ags.",13.20,33.0,0.01,106.3,39.0,289.11,64.4,129.8,190.74,65.33,54.50,0.01,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
915,-103.879722,23.471944,ZAC,TCHZC,"Chalchihuites, Zac.",3.00,22.0,0.00,1.0,9.5,112.70,143.5,118.5,165.00,65.40,23.00,0.01,2018
916,-103.309444,21.773611,ZAC,TLLZC,"Tlaltenango, Zac.",14.02,9.2,0.00,2.0,33.8,218.73,80.0,188.9,192.24,58.03,51.01,8.13,2018
917,-101.715833,22.347500,ZAC,VHGZC,"Villa Hidalgo, Zac.",9.70,17.9,0.01,0.0,25.0,220.90,46.4,66.1,138.36,39.53,37.12,0.00,2018
918,-103.337500,21.588889,ZAC,VILZC,"José María Morelos, Zac.",15.20,11.3,0.00,0.0,27.6,243.30,130.9,158.5,160.13,48.60,37.10,3.41,2018
919,-102.576667,22.761389,ZAC,ZACZC,"Zacatecas, Zac.",12.02,18.0,0.00,3.0,35.6,236.00,82.0,69.5,82.50,23.53,43.00,6.53,2018

In [50]:
lluv1819 = lluv.append(lluv19)
lluv1819.set_index(["ANIO", "EDO"])

                  LON        LAT CLAVE_SIH                         NOMBRE  \
ANIO EDO
2018 AGS  -102.309722  21.895000     AGSAG           Aguascalientes, Ags.
     AGS  -102.466944  22.188611     ANVAG    Cincuenta Aniversario, Ags.
     AGS  -102.712222  21.849167  CALVILLO            Calvillo, Ags. SMN*
     AGS  -102.676944  21.997500     CDRAG              La Codorniz, Ags.
     AGS  -102.000000  21.896389     CNSAG                Los Conos, Ags.
...               ...        ...       ...                            ...
2019 TLAX  -97.647500  19.318056     ECTTL  El Carmen Tequexquitla, Tlax.
     TLAX  -97.911111  19.315833     HMTTL               Huamantla, Tlax.
     TLAX  -98.243056  19.219444     ZACTL               Zacatelco, Tlax.
     VER   -96.843889  19.695833     ACAVC                  Acatlán, Ver.
     VER   -97.416667  19.433333     ZALVC                 Zalayeta, Ver.

             ENE   FEB    MAR    ABR   MAY     JUN    JUL    AGO     SEP  \
ANIO EDO
2018 AGS    6.61  28.7   0.00    0.0  75.4  112.50   34.5  128.2  111.43
     AGS   10.60  24.4   0.00    2.6  34.8  191.20   28.8   63.4   67.20
     AGS   18.17  19.5   0.00    5.3  15.4  201.50  108.0   78.3  130.07
     AGS   16.70  30.0   0.00    0.0  39.0  250.00  110.5   80.4  178.20
     AGS   13.20  33.0   0.01  106.3  39.0  289.11   64.4  129.8  190.74
...          ...   ...    ...    ...   ...     ...    ...    ...     ...
2019 TLAX   0.00   0.0  14.00   54.0   8.5  126.02    5.5   50.5   28.00
     TLAX   0.00  41.5   8.54   88.9  64.7  140.50   14.5   94.3   73.81
     TLAX   3.50   0.2  14.80   78.2  68.0  243.80   69.2  141.4  166.10
     VER   53.23  25.2  54.05   75.0   1.5  270.81   90.1  185.6  156.58
     VER    0.00   0.0  10.00   54.0   9.5   93.50    0.0   69.5   31.50

              OCT    NOV    DIC
ANIO EDO
2018 AGS   119.54  47.14   0.60
     AGS   109.80  31.80   0.00
     AGS   100.76  21.66   7.25
     AGS   113.00  30.00  13.50
     AGS    65.33  54.50   0.01
...           ...    ...    ...
2019 TLAX  106.56  56.51   0.00
     TLAX   87.41  47.13   0.00
     TLAX  115.30  86.20   0.00
     VER   210.06  66.60  17.05
     VER    53.00  26.50   0.00

[1015 rows x 16 columns]

Ahora, se realizará lo mismo para las temperaturas:
(No pude descargar la temperatura media de Septiembre para el 2018 ni Diciembre paraa el 2019, entonces omití esos meses de todas mis tablas para mayor facilidad.)
Primero, se leerán y gurdarán todos los archivos necesarios:

In [82]:
min_ene18 = pd.read_csv("TMin_ene18.csv", encoding = "latin-1")
min_feb18 = pd.read_csv("TMin_feb18.csv", encoding = "latin-1")
min_mar18 = pd.read_csv("TMin_mar18.csv", encoding = "latin-1")
min_abr18 = pd.read_csv("TMin_abr18.csv", encoding = "latin-1")
min_may18 = pd.read_csv("TMin_may18.csv", encoding = "latin-1")
min_jun18 = pd.read_csv("TMin_jun18.csv", encoding = "latin-1")
min_jul18 = pd.read_csv("TMin_jul18.csv", encoding = "latin-1")
min_ago18 = pd.read_csv("TMin_ago18.csv", encoding = "latin-1")
min_oct18 = pd.read_csv("TMin_oct18.csv", encoding = "latin-1")
min_nov18 = pd.read_csv("TMin_nov18.csv", encoding = "latin-1")

max_ene18 = pd.read_csv("TMax_ene18.csv", encoding = "latin-1")
max_feb18 = pd.read_csv("TMax_feb18.csv", encoding = "latin-1")
max_mar18 = pd.read_csv("TMax_mar18.csv", encoding = "latin-1")
max_abr18 = pd.read_csv("TMax_abr18.csv", encoding = "latin-1")
max_may18 = pd.read_csv("TMax_may18.csv", encoding = "latin-1")
max_jun18 = pd.read_csv("TMax_jun18.csv", encoding = "latin-1")
max_jul18 = pd.read_csv("TMax_jul18.csv", encoding = "latin-1")
max_ago18 = pd.read_csv("TMax_ago18.csv", encoding = "latin-1")
max_oct18 = pd.read_csv("TMax_oct18.csv", encoding = "latin-1")
max_nov18 = pd.read_csv("TMax_nov18.csv", encoding = "latin-1")

med_ene18 = pd.read_csv("TMed_ene18.csv", encoding = "latin-1")
med_feb18 = pd.read_csv("TMed_feb18.csv", encoding = "latin-1")
med_mar18 = pd.read_csv("TMed_mar18.csv", encoding = "latin-1")
med_abr18 = pd.read_csv("TMed_abr18.csv", encoding = "latin-1")
med_may18 = pd.read_csv("TMed_may18.csv", encoding = "latin-1")
med_jun18 = pd.read_csv("TMed_jun18.csv", encoding = "latin-1")
med_jul18 = pd.read_csv("TMed_jul18.csv", encoding = "latin-1")
med_ago18 = pd.read_csv("TMed_ago18.csv", encoding = "latin-1")
med_oct18 = pd.read_csv("TMed_oct18.csv", encoding = "latin-1")
med_nov18 = pd.read_csv("TMed_nov18.csv", encoding = "latin-1")

min_ene19 = pd.read_csv("TMin_ene19.csv", encoding = "latin-1")
min_feb19 = pd.read_csv("TMin_feb19.csv", encoding = "latin-1")
min_mar19 = pd.read_csv("TMin_mar19.csv", encoding = "latin-1")
min_abr19 = pd.read_csv("TMin_abr19.csv", encoding = "latin-1")
min_may19 = pd.read_csv("TMin_may19.csv", encoding = "latin-1")
min_jun19 = pd.read_csv("TMin_jun19.csv", encoding = "latin-1")
min_jul19 = pd.read_csv("TMin_jul19.csv", encoding = "latin-1")
min_ago19 = pd.read_csv("TMin_ago19.csv", encoding = "latin-1")
min_oct19 = pd.read_csv("TMin_oct19.csv", encoding = "latin-1")
min_nov19 = pd.read_csv("TMin_nov19.csv", encoding = "latin-1")

max_ene19 = pd.read_csv("TMax_ene19.csv", encoding = "latin-1")
max_feb19 = pd.read_csv("TMax_feb19.csv", encoding = "latin-1")
max_mar19 = pd.read_csv("TMax_mar19.csv", encoding = "latin-1")
max_abr19 = pd.read_csv("TMax_abr19.csv", encoding = "latin-1")
max_may19 = pd.read_csv("TMax_may19.csv", encoding = "latin-1")
max_jun19 = pd.read_csv("TMax_jun19.csv", encoding = "latin-1")
max_jul19 = pd.read_csv("TMax_jul19.csv", encoding = "latin-1")
max_ago19 = pd.read_csv("TMax_ago19.csv", encoding = "latin-1")
max_oct19 = pd.read_csv("TMax_oct19.csv", encoding = "latin-1")
max_nov19 = pd.read_csv("TMax_nov19.csv", encoding = "latin-1")

med_ene19 = pd.read_csv("TMed_ene19.csv", encoding = "latin-1")
med_feb19 = pd.read_csv("TMed_feb19.csv", encoding = "latin-1")
med_mar19 = pd.read_csv("TMed_mar19.csv", encoding = "latin-1")
med_abr19 = pd.read_csv("TMed_abr19.csv", encoding = "latin-1")
med_may19 = pd.read_csv("TMed_may19.csv", encoding = "latin-1")
med_jun19 = pd.read_csv("TMed_jun19.csv", encoding = "latin-1")
med_jul19 = pd.read_csv("TMed_jul19.csv", encoding = "latin-1")
med_ago19 = pd.read_csv("TMed_ago19.csv", encoding = "latin-1")
med_oct19 = pd.read_csv("TMed_oct19.csv", encoding = "latin-1")
med_nov19 = pd.read_csv("TMed_nov19.csv", encoding = "latin-1")

Uniendo las tres temperaturas por mes y agregando la respectiva columna que indique el nombre del mismo:

In [83]:
TEne18 = pd.merge(med_ene18, min_ene18)
TEne18 = pd.merge(TEne18, max_ene18)

TFeb18 = pd.merge(med_feb18, min_feb18)
TFeb18 = pd.merge(TFeb18, max_feb18)

TMar18 = pd.merge(med_mar18, min_mar18)
TMar18 = pd.merge(TMar18, max_mar18)

TAbr18 = pd.merge(med_abr18, min_abr18)
TAbr18 = pd.merge(TAbr18, max_abr18)

TMay18 = pd.merge(med_may18, min_may18)
TMay18 = pd.merge(TMay18, max_may18)

TJun18 = pd.merge(med_jun18, min_jun18)
TJun18 = pd.merge(TJun18, max_jun18)

TJul18 = pd.merge(med_jul18, min_jul18)
TJul18 = pd.merge(TJul18, max_jul18)

TAgo18 = pd.merge(med_ago18, min_ago18)
TAgo18 = pd.merge(TAgo18, max_ago18)

TOct18 = pd.merge(med_oct18, min_oct18)
TOct18 = pd.merge(TOct18, max_oct18)

TNov18 = pd.merge(med_nov18, min_nov18)
TNov18 = pd.merge(TNov18, max_nov18)



TEne19 = pd.merge(med_ene19, min_ene19)
TEne19 = pd.merge(TEne19, max_ene19)

TFeb19 = pd.merge(med_feb19, min_feb19)
TFeb19 = pd.merge(TFeb19, max_feb19)

TMar19 = pd.merge(med_mar19, min_mar19)
TMar19 = pd.merge(TMar19, max_mar19)

TAbr19 = pd.merge(med_abr19, min_abr19)
TAbr19 = pd.merge(TAbr19, max_abr19)

TMay19 = pd.merge(med_may19, min_may19)
TMay19 = pd.merge(TMay19, max_may19)

TJun19 = pd.merge(med_jun19, min_jun19)
TJun19 = pd.merge(TJun19, max_jun19)

TJul19 = pd.merge(med_jul19, min_jul19)
TJul19 = pd.merge(TJul19, max_jul19)

TAgo19 = pd.merge(med_ago19, min_ago19)
TAgo19 = pd.merge(TAgo19, max_ago19)

TOct19 = pd.merge(med_oct19, min_oct19)
TOct19 = pd.merge(TOct19, max_oct19)

TNov19 = pd.merge(med_nov19, min_nov19)
TNov19 = pd.merge(TNov19, max_nov19)

In [87]:
TEne18["MES"] = "ENE"
TFeb18["MES"] = "FEB"
TMar18["MES"] = "MAR"
TAbr18["MES"] = "ABR"
TMay18["MES"] = "MAY"
TJun18["MES"] = "JUN"
TJul18["MES"] = "JUL"
TAgo18["MES"] = "AGO"
TOct18["MES"] = "OCT"
TNov18["MES"] = "NOV"

TEne19["MES"] = "ENE"
TFeb19["MES"] = "FEB"
TMar19["MES"] = "MAR"
TAbr19["MES"] = "ABR"
TMay19["MES"] = "MAY"
TJun19["MES"] = "JUN"
TJul19["MES"] = "JUL"
TAgo19["MES"] = "AGO"
TOct19["MES"] = "OCT"
TNov19["MES"] = "NOV"

Ahora, hago un append con todos los meses para tener todo por año y agrego la columna que indique el mismo.

In [93]:
T18 = TEne18.append(TFeb18)
T18 = T18.append(TMar18)
T18 = T18.append(TAbr18)
T18 = T18.append(TMay18)
T18 = T18.append(TJun18)
T18 = T18.append(TJul18)
T18 = T18.append(TAgo18)
T18 = T18.append(TOct18)
T18 = T18.append(TNov18)

T19 = TEne19.append(TFeb19)
T19 = T19.append(TMar19)
T19 = T19.append(TAbr19)
T19 = T19.append(TMay19)
T19 = T19.append(TJun19)
T19 = T19.append(TJul19)
T19 = T19.append(TAgo19)
T19 = T19.append(TOct19)
T19 = T19.append(TNov19)

In [95]:
T18["ANIO"] = 2018
T19["ANIO"] = 2019

Finalmente, junto los dos años y despliego los datos por año y mes, respectivamente.

In [96]:
T = T18.append(T19)
T.set_index(["ANIO", "MES"])

             Lon    Lat  Clave    Edo                                  Est  \
ANIO MES
2018 ENE -101.51  20.43  ABSGJ    GTO                              ABASOLO
     ENE  -98.38  24.06  ABSTP  TAMPS                              ABASOLO
     ENE -116.90  32.44  ALRBN     BC                ABELARDO L. RODRIGUEZ
     ENE  -97.97  20.17  ACJPB    PUE  ACAJETE                           *
     ENE  -92.80  16.55  ACACP   CHIS                                ACALA
...          ...    ...    ...    ...                                  ...
2019 NOV -103.88  23.47  TCHZC    ZAC                   Chalchihuites Zac.
     NOV -103.10  23.69  ELCZC    ZAC                     El Cazadero Zac.
     NOV -103.03  23.82  RGRZC    ZAC                      Río Grande Zac.
     NOV -103.40  24.28  JALZC    ZAC                     Juan Aldama Zac.
     NOV -102.88  24.32  SFOZC    ZAC                   San Francisco Zac.

          Tmed  Tmin  Tmax
ANIO MES
2018 ENE  16.2   7.5  24.9
     ENE  15.0   7.9  22.1
     ENE  16.7  10.2  23.3
     ENE  12.3   2.4  22.2
     ENE  21.2  13.9  28.5
...        ...   ...   ...
2019 NOV  15.0   7.6  22.5
     NOV  16.4   7.0  25.8
     NOV  15.3   7.1  23.6
     NOV  16.4   8.9  23.9
     NOV  19.8   8.7  30.8

[309179 rows x 8 columns]